{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;
\cssrgb\c100000\c100000\c99956;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Package: cleanR\
Title: A package for cleaning imported datasets in CSV format.\
Version: 0.1\
Author: Kevin Duy <kevindduy@yahoo.com>\
Description: The cleanR package provides a set of functions for cleaning and tidying up imported datasets in CSV format. It aims to remove missing values, convert data types, and handle duplicate rows and columns. This way, data analysis can be completed in a much smoother and quicker fashion. \
Depends: R (>= 3.6.0), dplyr, tidyr\
Imports: readr, purrr, stringr\
License: GPL-3\cf5 \cb6 \strokec5 \
\cf7 \strokec7 \
}